
/* As RGBa codes */

@vinaccia-0: rgba(132,  7, 60,1); /* Main Primary color */
@vinaccia-1: rgba(183, 57,110,1);
@vinaccia-2: rgba(159, 26, 82,1);
@vinaccia-3: rgba(101,  0, 43,1);
@vinaccia-4: rgba( 65,  0, 27,1);

@blue-1-0: rgba(  9, 73, 97,1); /* Main Secondary color (1) */
@blue-1-1: rgba( 46,110,135,1);
@blue-1-2: rgba( 23, 91,117,1);
@blue-1-3: rgba(  2, 55, 75,1);
@blue-1-4: rgba(  1, 35, 48,1);

@sand-2-0: rgba(155,136,  8,1); /* Main Secondary color (2) */
@sand-2-1: rgba(215,196, 67,1);
@sand-2-2: rgba(186,166, 30,1);
@sand-2-3: rgba(119,103,  0,1);
@sand-2-4: rgba( 76, 66,  0,1);

@dark-blue-0: rgba(  0,  4, 60,1); /* Main Primary color */
@dark-blue-1: rgba(  0, 10,124,1);
@dark-blue-2: rgba(  0,  7, 93,1);
@dark-blue-3: rgba(  0,  1, 17,1);
@dark-blue-4: rgba(  0,  0,  0,1);

@dark-green-1-0: rgba(  0, 59, 36,1); /* Main Secondary color (1) */
@dark-green-1-1: rgba(  0,121, 75,1);
@dark-green-1-2: rgba(  0, 91, 57,1);
@dark-green-1-3: rgba(  0, 16, 10,1);

@dark-purple-2-0: rgba( 45,  0, 57,1); /* Main Secondary color (2) */
@dark-purple-2-1: rgba( 93,  0,119,1);
@dark-purple-2-2: rgba( 70,  0, 89,1);
@dark-purple-2-3: rgba( 12,  0, 16,1);


@import url(https://fonts.googleapis.com/css?family=Kanit:600);

html { height: 100%; display: flex; }
body { margin: auto; }
html, body {
  background: @dark-blue-0;
  color: #FFF;
  font: normal 600 10vw/1.5 Kanit, sans-serif;
}

.splitting .char {
  animation: slide-in 1s cubic-bezier(.5, 0, .5, 1) both;
  animation-delay: calc(70ms * var(--char-index));
}

@keyframes slide-in {
  from {
    transform: translateY(-1em) rotate(-.5turn) scale(0.5);
    opacity: 0;
  }
}

